# SICP

Solutions to SICP exercises. I didn't discover the supporting book code until after doing these, so most of them aren't actually tested to see if they work. Maybe when I finally get around to Chapter 3...
